@import "./../App/vars";

.card__stats {
  display: flex;
  column-gap: 35px;
}
.stats__photo {
  padding: 30px;
  width: clamp(400px, 450px, 450px);
  width: 450px;
  height: 600px;
  background-color: $white;
  border-radius: 2rem;
  display: grid;
  grid-template-rows: 1fr 7fr;

  row-gap: 30px;

  overflow: hidden;

  img {
    grid-row-start: 2;
    max-width: 100%;
    max-height: 100%;
  }
}

.stats__photocontrols {
  display: flex;
  justify-content: space-between;
}

.stats__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  row-gap: 30px;
}
.stats__title {
  font-size: 39px;
}
.stats__wbpart {
  display: flex;
  justify-content: space-between;
  column-gap: 12px;
}
.wbpart__item {
  width: 100%;
  padding: 30px 10px 30px 30px;
  background-color: $white;
  border-radius: 2rem;
  h3 {
    margin-bottom: 20px;
    font-size: 16px;
    color: $sub-color;
  }
  p {
    font-size: 30px;
  }
}
.stats__summary {
  padding: 30px 60px;
  background-color: $white;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.quantity__title {
  font-size: 24px;
  margin-bottom: 25px;
}
.quantity__items {
  display: flex;
  flex-direction: row;
  column-gap: 50px;
}
.quantity__item {
  width: 20%;
  h3 {
    margin-bottom: 20px;
    font-size: 16px;
    color: $sub-color;
  }
  p {
    font-size: 31px;
  }
}
